

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pedroAlcantara
#spring.datasource.url=${HEROKU_POSTGRESQL_ORANGE_URL}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.main.allow-circular-references=true

#security.require-ssl = true
#server.ssl.key-store-type:PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=tomcat

#security.jwt.expiracao=30
#security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh