

spring.jpa.show-sql=true
#spring.datasource.url=${HEROKU_POSTGRESQL_ORANGE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/pedroAlcantara
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-stacktrace=always
#security.require-ssl = true
#server.ssl.key-store-type:PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=tomcat

#security.jwt.expiracao=30
#security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh