<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Error</title>
<script src="//use.fontawesome.com/84c9ca0cf8.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700"
	rel="stylesheet">
<style type="text/css">
@import url('//fonts.googleapis.com/css?family=Roboto');

body {
	background: #F7FAFC;
	color: #65A5E1;
	font: 16px/1.3 "Roboto", sans-serif;
}

header {
	width: 100%;
	margin: 0px auto;
}

h1 {
	text-align: center;
	color: #0333f5;
	font: 100px/1 "Roboto";
	text-transform: uppercase;
	margin: 5% auto 5%;
	margin-bottom: 35px;
}

article {
	display: block;
	text-align: center;
	width: 650px;
	margin: 10px auto;
}

a {
	font-family: montserrat, sans-serif;
	display: inline-block;
	font-weight: 700;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 13px 23px;
	background: #0333f5;
	font-size: 18px;
	-webkit-transition: .2s all;
	transition: .2s all;
}

a:hover {
	color: #0333f5;
	border: 1px solid #0333f5;
	background: #ffffff;
}

@media screen and (max-width: 720px) {
	article {
		display: block;
		text-align: center;
		width: 450px;
		margin: 0 auto;
	}
	h1 {
		font: 70px/1 "Roboto";
	}
	.wrap {
		margin-top: 50px;
	}
}

@media screen and (max-width: 480px) {
	article {
		display: block;
		text-align: center;
		width: 300px !important;
		margin: 0 auto;
	}
	h1 {
		font: 50px/1 "Roboto";
	}
	.wrap {
		margin-top: 50px;
	}
}
</style>
</head>
<body>

	<article class="wrap" style="margin-top: 250px;">
		<div>
			<header>
				<h1 id="text1">
					 <i class="fa fa-exclamation-triangle fa-fw"></i>
				</h1>
			</header>
			<p id="text2">Erro!</p>
			<h2 class="bold" th:text="${mensagem}">
			</h2>
			<br> <a th:href="@{/}">Voltar para a página inicial</a>
		</article>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
	<script type="text/javascript">
		$("#text1").fitText(1.1);
		$("#text2").fitText(1.5);
	</script>
</body>
</html>